# core

./: LICENSE  pom.xml
.github/workflows/: build.yaml
src/main/java/com/pp/core/controller/: CreateController.java  DeleteController.java  GetByIdController.java  UpdateController.java
src/main/java/com/pp/core/controller/api/: CreateService.java  DeleteService.java  GetByIdService.java  UpdateService.java
src/main/java/com/pp/core/controller/dependencies/: ControllerDependencies.java  FromCreateDtoMapperProvider.java  FromUpdateDtoMapperProvider.java  ToDtoMapperProvider.java
src/main/java/com/pp/core/controller/mapper/: FromDtoMapper.java  ToDtoMapper.java
src/main/java/com/pp/core/dao/entity/: BaseEntity.java
src/main/java/com/pp/core/dao/repository/: BaseRepository.java
src/main/java/com/pp/core/service/: DefaultCreateService.java  DefaultDeleteService.java  DefaultGetByIdService.java  DefaultUpdateService.java
src/main/java/com/pp/core/service/dependencies/: FromEntityMapperProvider.java  RepositoryProvider.java  ServiceDependencies.java  ToEntityMapperProvider.java
src/main/java/com/pp/core/service/mapper/: FromEntityMapper.java  ToEntityMapper.java
src/test/java/com/pp/core/controller/: TestControllerTest.java
src/test/java/com/pp/core/controller/testclasses/: TestApplication.java
src/test/java/com/pp/core/controller/testclasses/controller/: TestController.java
src/test/java/com/pp/core/controller/testclasses/controller/dto/: CreateTestDto.java  TestDto.java  UpdateTestDto.java
src/test/java/com/pp/core/controller/testclasses/controller/mapper/: FromCreateTestDtoMapper.java  FromUpdateTestDtoMapper.java  ToTestDtoMapper.java
src/test/java/com/pp/core/controller/testclasses/dao/entity/: TestEntity.java
src/test/java/com/pp/core/controller/testclasses/dao/repository/: TestRepository.java
src/test/java/com/pp/core/controller/testclasses/service/: TestService.java
src/test/java/com/pp/core/controller/testclasses/service/mapper/: FromTestEntityMapper.java  ToTestEntityMapper.java
src/test/java/com/pp/core/controller/testclasses/service/record/: InputTestRecord.java  OutputTestRecord.java
